<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EcoFeet</title>
        <link rel="icon" type="png/image" href="img/recycling.png">
        <script src = "assets/script/main.js"></script>
        <link type="text/css" rel="stylesheet" href="assets/css/rank.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
        <nav id="nav">
            <img class="icon" id="leaf" src="assets/img/leaf 2.png" alt="Icone da barra de navegação">
            <div class="acess" id="acess">
                <a class="nav" href="index.html" >Home</a>
                <a class="nav" href="news.html">Notícias</a>
                <a class="nav" href="rank.html">Rank</a>
            </div>
            <a id="acc" href="login.html"><img  id="acc" src="assets/img/account.png" alt="icon acconut"></a>
            <a id="store" href="store.html"><img id="store" src="assets/img/store.png" alt="store icon"></a>
            <hr class="linha-header">
        </nav>
        </header>
        <h1>Ranking</h1>
        <div class="TUDO">
        <div class="container1 container">
            <div>
                <a class="numero1">1.</a>
                <a class="nome1">Guilherme Andrade</a>
            </div>
            <div>
                <a class="Bonus1">2x</a>
                <a class="pontos1">945 Ecpt</a>
            </div>
        </div> 
        <center><hr class="linha"></center>
    
        <div class="container">
            <div>
                <a class="numero2">1</a>
                <a class="nome2">Silas Nascimento</a>
            </div>
            <div>
                <a class="Bonus2">1.75</a>
                <a class="pontos2">872 Ecpt</a>
            </div>
        </div> 

        <div class="container">
            <div>
                <a class="numero3">3.</a>
                <a class="nome3">Anonymous_account0001</a>
            </div>
            <div>
                <a class="Bonus3">1.5</a>
                <a class="pontos3">733 Ecpt</a>
            </div>
        </div> 

        <div class="container">
            <div>
                <a class="numero4">4.</a>
                <a class="nome4">Guilherme Asafe</a>
            </div>
            <div>
                <a class="pontos4">702 Ecpt</a>  
            </div>
        </div> 

        <div class="container">
            <div>
                <a class="numero5">5.</a>
                <a class="nome5">Rodrigo Marques</a>
            </div>
            <div>
                <a class="pontos5">685 Ecpt</a>
            </div>            
        </div> 

        <div class="container">
            <div>
                <a class="numero6">6.</a>
                <a class="nome6">Pedro Luiz</a>
            </div>
            <a class="pontos6">648 Ecpt</a>
        </div> 

        <div class="container7 container">
            <div> 
               <a class="numero7">7.</a>
            <a class="nome7">Flavio Nery</a> 
            </div>
            <div>
                <a class="pontos7">600 Ecpt</a>
            </div>
            
        </div>
       
        <a class="mostrar">Mostrar Mais</a>
        
        <footer id="footer">
            <div class="mds">
                <p>Idioma: Português</p>
            </div>
                <p id="ecft" style="text-align: center;">EcoFeet©</p>
        </footer>
    </div>
    </body>
</html>